{
    "name": "eslint-config-halo",
    "version": "2.2.8",
    "description": "ESlint shareable config for Halo",
    "license": "MIT",
    "repository": "hugomrdias/eslint-config-halo",
    "author": {
        "name": "Hugo Dias",
        "email": "mail@hugodias.me",
        "url": "hugodias.me"
    },
    "keywords": [
        "eslintconfig",
        "halo",
        "code",
        "quality",
        "style",
        "lint",
        "linter",
        "jscs",
        "jshint",
        "jslint",
        "eslint",
        "validate",
        "code style",
        "standard",
        "strict",
        "check",
        "checker",
        "verify",
        "enforce",
        "hint",
        "simple"
    ],
    "eslintConfig": {
        "extends": [
            "./index.js"
        ]
    },
    "main": "index.js",
    "scripts": {
        "test": "eslint --cache *.js",
        "format": "prettier-eslint --write \"*.+(js|json)\"",
        "np": "np"
    },
    "dependencies": {
        "babel-eslint": "^7.2.3",
        "eslint": "^4.2.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-no-use-extend-native": "^0.3.12",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-react": "^7.1.0",
        "eslint-plugin-unicorn": "^2.1.2"
    },
    "peerDependencies": {
        "eslint": "^4.2.0"
    },
    "devDependencies": {
        "np": "hugomrdias/np#feat/yarn-publish",
        "prettier": "1.6.1",
        "prettier-eslint-cli": "^4.3.0"
    }
}
